REM DISCID 5311BA17
REM COMMENT "ExactAudioCopy v1.1"
CATALOG 4571285923385
PERFORMER "坪口昌恭"
TITLE "TVアニメ「ReLIFE」オリジナルサウンドトラック"
FILE "TMS - 338.wav" WAVE
  TRACK 01 AUDIO
    TITLE "	Let's ReLIFE"
    PERFORMER "坪口昌恭"
    ISRC JPI421633801
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "リライフ研究所"
    PERFORMER "坪口昌恭"
    ISRC JPI421633802
    INDEX 00 04:11:00
    INDEX 01 04:14:00
  TRACK 03 AUDIO
    TITLE "決断"
    PERFORMER "坪口昌恭"
    ISRC JPI421633803
    INDEX 00 08:04:00
    INDEX 01 08:07:00
  TRACK 04 AUDIO
    TITLE "コミュニケーショ音痴"
    PERFORMER "坪口昌恭"
    ISRC JPI421633804
    INDEX 00 12:10:07
    INDEX 01 12:14:00
  TRACK 05 AUDIO
    TITLE "走馬灯"
    PERFORMER "坪口昌恭"
    ISRC JPI421633805
    INDEX 00 14:04:00
    INDEX 01 14:08:00
  TRACK 06 AUDIO
    TITLE "君のペースで"
    PERFORMER "坪口昌恭"
    ISRC JPI421633806
    INDEX 00 17:26:00
    INDEX 01 17:30:00
  TRACK 07 AUDIO
    TITLE "天国と地獄"
    PERFORMER "坪口昌恭"
    ISRC JPI421633807
    INDEX 00 20:08:00
    INDEX 01 20:12:00
  TRACK 08 AUDIO
    TITLE "どうしてこうなった?"
    PERFORMER "坪口昌恭"
    INDEX 00 23:39:00
    INDEX 01 23:42:00
  TRACK 09 AUDIO
    TITLE "学生気分"
    PERFORMER "坪口昌恭"
    ISRC JPI421633809
    INDEX 00 26:17:00
    INDEX 01 26:21:00
  TRACK 10 AUDIO
    TITLE "鈍感オーガ"
    PERFORMER "坪口昌恭"
    INDEX 00 29:51:00
    INDEX 01 29:55:00
  TRACK 11 AUDIO
    TITLE "お気楽主義"
    PERFORMER "坪口昌恭"
    ISRC JPI421633811
    INDEX 00 34:14:48
    INDEX 01 34:18:00
  TRACK 12 AUDIO
    TITLE "les nénés"
    PERFORMER "坪口昌恭"
    ISRC JPI421633812
    INDEX 00 38:07:25
    INDEX 01 38:11:00
  TRACK 13 AUDIO
    TITLE "深めたい仲"
    PERFORMER "坪口昌恭"
    ISRC JPI421633813
    INDEX 00 40:17:50
    INDEX 01 40:22:00
  TRACK 14 AUDIO
    TITLE "こじらせて"
    PERFORMER "坪口昌恭"
    INDEX 00 42:56:20
    INDEX 01 43:00:00
  TRACK 15 AUDIO
    TITLE "もしかして恋"
    PERFORMER "坪口昌恭"
    INDEX 00 45:45:00
    INDEX 01 45:49:00
  TRACK 16 AUDIO
    TITLE "あなたに会えてよかった"
    PERFORMER "坪口昌恭"
    ISRC JPI421633816
    INDEX 00 49:50:30
    INDEX 01 49:55:00
  TRACK 17 AUDIO
    TITLE "大人目線"
    PERFORMER "坪口昌恭"
    ISRC JPI421633817
    INDEX 00 54:16:00
    INDEX 01 54:20:00
  TRACK 18 AUDIO
    TITLE "心に雨 Raining Heart"
    PERFORMER "坪口昌恭"
    INDEX 00 58:15:00
    INDEX 01 58:19:00
  TRACK 19 AUDIO
    TITLE "Heart Warm"
    PERFORMER "坪口昌恭"
    ISRC JPI421633819
    INDEX 00 61:40:00
    INDEX 01 61:44:00
  TRACK 20 AUDIO
    TITLE "こころのいたみ"
    PERFORMER "坪口昌恭"
    INDEX 00 64:50:00
    INDEX 01 64:54:00
  TRACK 21 AUDIO
    TITLE "忘れない、忘れたくない"
    PERFORMER "坪口昌恭"
    ISRC JPI421633821
    INDEX 00 70:02:00
    INDEX 01 70:06:00
  TRACK 22 AUDIO
    TITLE "恋敵"
    PERFORMER "坪口昌恭"
    INDEX 00 72:08:50
    INDEX 01 72:13:00
  TRACK 23 AUDIO
    TITLE "大切なもの"
    PERFORMER "坪口昌恭"
    ISRC JPI421633823
    INDEX 00 74:17:00
    INDEX 01 74:21:00
